﻿#ifndef PACKETSTYPE_H_
#define PACKETSTYPE_H_
#pragma pack(push,1) 
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
typedef unsigned TModelMask[16]; //Маска оповещения
//Структура пакета, передаваемого между сервисами RaNET, для bradcast-оповещения сервисов на других компьютерах
typedef struct {
  char       	Version;     	//Версия сервиса RaNET (1)
  char       	Name[32];	    //Имя компьютера, на котором работает сервис ("andr")
  unsigned int	Address;	    //IP-адрес сетевой карты компьютера, отправляющего пакет
  unsigned int	ModelCount;     //Количество моделей для контроля их регистрации
  TModelMask    ModelsExists,   //Модели оборудования, находящиеся в каталоге с сервисом (доступные для запуска)
                ModelsStarted,  //Модели оборудования, работающие под сервисом
                ModelsReadOnly, //Модели оборудования, пишущие в общую область памяти
                ModelsWatchDog, //Модели оборудования с включенным сторожевым таймером
                ModelsPaused;   //Модели оборудования, стоящие на паузе
  } TUDPBroadcastPacket;
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
typedef struct {
    unsigned char ModelIndex;   //  0 Номер модели c 0 (как в списке имен ModelNames)
    char          Name[32]  ;   //  1 Идентификатор модели из ModelNames, совпадает с именем выполняемого файла модели "*.exe" (без расширения)
    //Идентификация тренажера
    unsigned int  PlaneType;    // 33 Идентификатор самолета
    unsigned int  PlaneIndex;   // 37 Номер самолета
    unsigned int  PlaneVersion; // 41 Версия протокола обмена
    //Битовые поля состояния модели
  	char StopModel: 1;        // 45 Команда от сервиса модели: остановиться и вернуть системе ресурсы
  	char Pause    : 1;        // 45 Команда от сервиса модели: приостановить работу, не выгружаясь (пауза)
  	char ReadOnly : 1;        // 45 Команда от сервиса модели: приостановить запись в область данных модели
  	char Autonom  : 1;        // 45 Команда от сервиса модели: приостановить самостоятельные выдачу в сеть и прием из сети (для адаптеров)
  	char Playing  : 1;        // 45 Команда от сервиса модели: приостановить запись данных в общую память, пока идет воспроизведение уже записанных данных 
    unsigned int	FrameCount;   // 46 Счетчик циклов работы модели для поддержки WatchDog-таймера
    unsigned int 	WriteSize;    // 50 WriteSize выполняет роль семафора между моделью и сервисом в части передачи данных модели
    unsigned int 	PacketCount,  // 54 Счетчик пакетов, отправленных сервисом из общей памяти модели
               	Reserved;     // 58
  } TModelHeader;
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
#pragma pack(pop)
#endif /*PACKETSTYPE_H_*/
